   upstream server_fram  {
     server 9.8.7.6:8080; # The Backend Server 
     ip_hash; 
   }

 server {
    ## config ##
    location / {
            proxy_set_header        Accept-Encoding   "";
            proxy_set_header        Host              $http_host;
            proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
            proxy_set_header        X-Forwarded-For   $remote_addr;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Real-IP         $remote_addr;
            set $route_tag B;
            ## default backend
            
            ## Add a HTTP Header Tag for backend processing
            if ( $remote_addr ~* 1.2.3.4 ) {
                    set $route_tag C;
                
            }
            if ( $remote_addr ~* 4.3.2.1 ) {
                    set $route_tag D;
                
            }
            proxy_set_header route-tag $route_tag;
            proxy_pass  http://server_fram;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

 }